<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betting Fake - Scommesse Sportive</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #1a1a1a; color: white; }
        .container { max-width: 600px; margin: auto; padding: 20px; background: #2a2a2a; border-radius: 10px; }
        .quote { background: #444; padding: 10px; margin: 10px 0; border-radius: 5px; }
        button { padding: 10px 20px; background: #ffcc00; border: none; cursor: pointer; font-size: 16px; }
        button:hover { background: #ff9900; }
    </style>
</head>
<body>

    <div class="container">
        <h1>Benvenuto su Betting Fake</h1>
        <h3>Credito disponibile: <span id="credito">100</span> €</h3>

        <h2>Partita: APO Crocetta - San Pio</h2>
        
        <div class="quote">1X2 - Vincente: 
            <button onclick="scommetti(10, 12)">1 (Quota 12.00)</button>
            <button onclick="scommetti(10, 6.50)">X (Quota 6.50)</button>
            <button onclick="scommetti(10, 1.10)">2 (Quota 1.10)</button>
        </div>

        <div class="quote">Under/Over 3.5:
            <button onclick="scommetti(10, 3.50)">Under 3.5 (Quota 3.50)</button>
            <button onclick="scommetti(10, 1.35)">Over 3.5 (Quota 1.35)</button>
        </div>

        <div class="quote">Entrambe le squadre segnano:
            <button onclick="scommetti(10, 1.90)">Sì (Quota 1.90)</button>
            <button onclick="scommetti(10, 1.75)">No (Quota 1.75)</button>
        </div>

        <p><strong>Effettua una scommessa per testare il sistema!</strong></p>
    </div>

    <script>
        let credito = 100;

        function scommetti(importo, quota) {
            if (credito >= importo) {
                credito -= importo;
                let vincita = importo * quota;
                alert("Hai scommesso " + importo + "€ con quota " + quota + ". Se vinci, guadagnerai " + vincita.toFixed(2) + "€!");
                document.getElementById("credito").innerText = credito;
            } else {
                alert("Credito insufficiente!");
            }
        }
    </script>

</body>
</html>
